{
  // ChillPill-Shell, configured for this machine.
  //
  // Copied from the shipped config.jsonc.example with these changes, each
  // because the upstream default is wrong or absent here:
  //
  //   weatherLocation / country  upstream ships "Delhi"/"IN". Left empty rather
  //                              than showing another city's weather.
  //   textFontFamily             upstream asks for "Monocraft", which is not
  //                              installed and silently falls back. JetBrainsMono
  //                              Nerd Font is installed and is what the niri
  //                              bar already uses, so the two bars match.
  //   wallpapersDir              upstream guesses ~/Pictures/wallpapers. The real
  //                              tree is ~/Pictures/Wallpapers/<Theme>.
  //   customWallpaperScript      pointed at the existing wallpaper-switcher, so
  //                              the bar's wallpaper module uses the same picker
  //                              as Super+W instead of a second mechanism.
  //   screenLockAppCommand       upstream locks with hyprlock; this machine
  //                              locks with swaylock and a config (Super+Alt+L).
  //   displayPicture             ~/.pfp.png does not exist and logs a warning on
  //                              every start, so the entry is dropped.
  "clockFormat": "hh:mm",
  "pillTopMargin": 9,
  "pillBottomMargin": 26,
  "pillModules": ["battery", "volume", "workspaces", "network", "clock"],
  "pillOnHover": false,
  "textFontFamily": "JetBrainsMono Nerd Font",
  "nerdFontFamily": "JetBrainsMono Nerd Font Propo",
  "timerPresets": [1, 5, 10, 15, 30],
  "mediaPopupDuration": 2000,
  "maxWorkspaces": 5,
  "notificationDisplayTime": 3000,
  "maxNotificationsInStack": 20,
  "dataUsageRefreshInterval": 300000,
  "screenLockAppCommand": "swaylock -C /home/water/.config/niri/lock.conf -f",
  "osdDuration": 800,
  "weatherLocation": "",
  "weatherUnits": "metric",
  "weatherRefreshInterval": 3600000,
  "avoidDuplicateNotifications": true,
  "defaultTerminal": "kitty",
  "pillScale": 1.0,
  "dpiScale": 1.0,
  "wallpapersDir": "/home/water/Pictures/Wallpapers",
  "customWallpaperScript": "/home/water/.local/bin/wallpaper-switcher",
  "wsCloseOnWallpaperSet": true,
  "wsAnimation": true,
  "deleteCliphistImgCache": true,
  "country": "",
  "showAudioVisuals": true,
  "showSensitiveInfo": true,
  "confirmPowerActions": true,
  "maxVolume": 100,
  "separatePreviewTabTypes": true
}
