{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "source": "arch",
    "color": {
      "1": "#f2f2f2",
      "2": "#ffffff",
      "3": "#d2d2d2",
      "4": "#c8c8c8",
      "5": "#bdbdbd",
      "6": "#b2b2b2",
      "7": "#a8a8a8",
      "8": "#e0e0e0"
    },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "color": "#f2f2f2"
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "#a8a8a8",
      "color": "#f2f2f2"
    },
    {
      "type": "host",
      "key": " ",
      "keyColor": "#a8a8a8",
      "color": "#f2f2f2"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "#a8a8a8",
      "color": "#f2f2f2"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "#a8a8a8",
      "color": "#f2f2f2"
    },
    {
      "type": "wm",
      "format": "{} (wayland)",
      "key": " ",
      "keyColor": "#a8a8a8",
      "color": "#f2f2f2"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "#a8a8a8",
      "color": "#f2f2f2"
    },
    {
      "type": "gpu",
      "key": " ",
      "keyColor": "#a8a8a8",
      "color": "#f2f2f2"
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "#a8a8a8",
      "color": "#f2f2f2",
      "format": "{} {}"
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "#a8a8a8",
      "color": "#f2f2f2"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "#a8a8a8",
      "color": "#f2f2f2"
    },
    "break",
    "break",
    "break"
  ]
}